module utf8::codepoints;
const UTF8String FOUR_STR = @utf8("𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀫𓀬𓀭𓀮𓀯𓀰𓀱𓀲𓀳𓀴𓀵𓀶𓀷𓀸𓀹𓀺𓀻𓀼𓀽𓀾𓀿𓁀𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓁊𓁋𓁌𓁍𓁎𓁏𓁐𓁑𓁒𓁓𓁔𓁕𓁖𓁗𓁘𓁙𓁚𓁛𓁜𓁝𓁞𓁟𓁠𓁡𓁢𓁣𓁤𓁥𓁦𓁧𓁨𓁩𓁪𓁫𓁬𓁭𓁮𓁯𓁰𓁱𓁲𓁳𓁴𓁵𓁶𓁷𓁸𓁹𓁺𓁻𓁼𓁽𓁾𓁿𓂀𓂁𓂂𓂃𓂄𓂅𓂆𓂇𓂈𓂉𓂊𓂋𓂌𓂍𓂎𓂏𓂐𓂑𓂒𓂓𓂔𓂕𓂖𓂗𓂘𓂙𓂚𓂛𓂜𓂝𓂞𓂟𓂠𓂡𓂢𓂣𓂤𓂥𓂦𓂧𓂨𓂩𓂪𓂫𓂬𓂭𓂮𓂯𓂰𓂱𓂲𓂳𓂴𓂵𓂶𓂷𓂸𓂹𓂺𓂻𓂼𓂽𓂾𓂿𓃀𓃁𓃂𓃃𓃄𓃅𓃆𓃇𓃈𓃉𓃊𓃋𓃌𓃍𓃎𓃏𓃐𓃑𓃒𓃓𓃔𓃕𓃖𓃗𓃘𓃙𓃚𓃛𓃜𓃝𓃞𓃟𓃠𓃡𓃢𓃣𓃤𓃥𓃦𓃧𓃨𓃩𓃪𓃫𓃬𓃭𓃮𓃯𓃰𓃱𓃲𓃳𓃴𓃵𓃶𓃷𓃸𓃹𓃺𓃻𓃼𓃽𓃾𓃿𓄀𓄁𓄂𓄃𓄄𓄅𓄆𓄇𓄈𓄉𓄊𓄋𓄌𓄍𓄎𓄏𓄐𓄑𓄒𓄓𓄔𓄕𓄖𓄗𓄘𓄙𓄚𓄛𓄜𓄝𓄞𓄟𓄠𓄡𓄢𓄣𓄤𓄥𓄦𓄧𓄨𓄩𓄪𓄫𓄬𓄭𓄮𓄯𓄰𓄱𓄲𓄳𓄴𓄵𓄶𓄷𓄸𓄹𓄺𓄻𓄼𓄽𓄾𓄿𓅀𓅁𓅂𓅃𓅄𓅅𓅆𓅇𓅈𓅉𓅊𓅋𓅌𓅍𓅎𓅏𓅐𓅑𓅒𓅓𓅔𓅕𓅖𓅗𓅘𓅙𓅚𓅛𓅜𓅝𓅞𓅟𓅠𓅡𓅢𓅣𓅤𓅥𓅦𓅧𓅨𓅩𓅪𓅫𓅬𓅭𓅮𓅯𓅰𓅱𓅲𓅳𓅴𓅵𓅶𓅷𓅸𓅹𓅺𓅻𓅼𓅽𓅾𓅿𓆀𓆁𓆂𓆃𓆄𓆅𓆆𓆇𓆈𓆉𓆊𓆋𓆌𓆍𓆎𓆏𓆐𓆑𓆒𓆓𓆔𓆕𓆖𓆗𓆘𓆙𓆚𓆛𓆜𓆝𓆞𓆟𓆠𓆡𓆢𓆣𓆤𓆥𓆦𓆧𓆨𓆩𓆪𓆫𓆬𓆭𓆮𓆯𓆰𓆱𓆲𓆳𓆴𓆵𓆶𓆷𓆸𓆹𓆺𓆻𓆼𓆽𓆾𓆿𓇀𓇁𓇂𓇃𓇄𓇅𓇆𓇇𓇈𓇉𓇊𓇋𓇌𓇍𓇎𓇏𓇐𓇑𓇒𓇓𓇔𓇕𓇖𓇗𓇘𓇙𓇚𓇛𓇜𓇝𓇞𓇟𓇠𓇡𓇢𓇣𓇤𓇥𓇦𓇧𓇨𓇩𓇪𓇫𓇬𓇭𓇮𓇯𓇰𓇱𓇲𓇳𓇴𓇵𓇶𓇷𓇸𓇹𓇺𓇻𓇼𓇽𓇾𓇿𓈀𓈁𓈂𓈃𓈄𓈅𓈆𓈇𓈈𓈉𓈊𓈋𓈌𓈍𓈎𓈏𓈐𓈑𓈒𓈓𓈔𓈕𓈖𓈗𓈘𓈙𓈚𓈛𓈜𓈝𓈞𓈟𓈠𓈡𓈢𓈣𓈤𓈥𓈦𓈧𓈨𓈩𓈪𓈫𓈬𓈭𓈮𓈯𓈰𓈱𓈲𓈳𓈴𓈵𓈶𓈷𓈸𓈹𓈺𓈻𓈼𓈽𓈾𓈿𓉀𓉁𓉂𓉃𓉄𓉅𓉆𓉇𓉈𓉉𓉊𓉋𓉌𓉍𓉎𓉏𓉐𓉑𓉒𓉓𓉔𓉕𓉖𓉗𓉘𓉙𓉚𓉛𓉜𓉝𓉞𓉟𓉠𓉡𓉢𓉣𓉤𓉥𓉦𓉧𓉨𓉩𓉪𓉫𓉬𓉭𓉮𓉯𓉰𓉱𓉲𓉳𓉴𓉵𓉶𓉷𓉸𓉹𓉺𓉻𓉼𓉽𓉾𓉿𓊀𓊁𓊂𓊃𓊄𓊅𓊆𓊇𓊈𓊉𓊊𓊋𓊌𓊍𓊎𓊏𓊐𓊑𓊒𓊓𓊔𓊕𓊖𓊗𓊘𓊙𓊚𓊛𓊜𓊝𓊞𓊟𓊠𓊡𓊢𓊣𓊤𓊥𓊦𓊧𓊨𓊩𓊪𓊫𓊬𓊭𓊮𓊯𓊰𓊱𓊲𓊳𓊴𓊵𓊶𓊷𓊸𓊹𓊺𓊻𓊼𓊽𓊾𓊿𓋀𓋁𓋂𓋃𓋄𓋅𓋆𓋇𓋈𓋉𓋊𓋋𓋌𓋍𓋎𓋏𓋐𓋑𓋒𓋓𓋔𓋕𓋖𓋗𓋘𓋙𓋚𓋛𓋜𓋝𓋞𓋟𓋠𓋡𓋢𓋣𓋤𓋥𓋦𓋧𓋨𓋩𓋪𓋫𓋬𓋭𓋮𓋯𓋰𓋱𓋲𓋳𓋴𓋵𓋶𓋷𓋸𓋹𓋺𓋻𓋼𓋽𓋾𓋿𓌀𓌁𓌂𓌃𓌄𓌅𓌆𓌇𓌈𓌉𓌊𓌋𓌌𓌍𓌎𓌏𓌐𓌑𓌒𓌓𓌔𓌕𓌖𓌗𓌘𓌙𓌚𓌛𓌜𓌝𓌞𓌟𓌠𓌡𓌢𓌣𓌤𓌥𓌦𓌧𓌨𓌩𓌪𓌫𓌬𓌭𓌮𓌯𓌰𓌱𓌲𓌳𓌴𓌵𓌶𓌷𓌸𓌹𓌺𓌻𓌼𓌽𓌾𓌿𓍀𓍁𓍂𓍃𓍄𓍅𓍆𓍇𓍈𓍉𓍊𓍋𓍌𓍍𓍎𓍏𓍐𓍑𓍒𓍓𓍔𓍕𓍖𓍗𓍘𓍙𓍚𓍛𓍜𓍝𓍞𓍟𓍠𓍡𓍢𓍣𓍤𓍥𓍦𓍧𓍨𓍩𓍪𓍫𓍬𓍭𓍮𓍯𓍰𓍱𓍲𓍳𓍴𓍵𓍶𓍷𓍸𓍹𓍺𓍻𓍼𓍽𓍾𓍿𓎀𓎁𓎂𓎃𓎄𓎅𓎆𓎇𓎈𓎉𓎊𓎋𓎌𓎍𓎎𓎏𓎐𓎑𓎒𓎓𓎔𓎕𓎖𓎗𓎘𓎙𓎚𓎛𓎜𓎝𓎞𓎟𓎠𓎡𓎢𓎣𓎤𓎥𓎦𓎧𓎨𓎩𓎪𓎫𓎬𓎭𓎮𓎯𓎰𓎱𓎲𓎳𓎴𓎵𓎶𓎷𓎸𓎹𓎺𓎻𓎼𓎽𓎾𓎿𓏀𓏁𓏂𓏃𓏄𓏅𓏆𓏇𓏈𓏉𓏊𓏋𓏌𓏍𓏎𓏏𓏐𓏑𓏒𓏓𓏔𓏕𓏖𓏗𓏘𓏙𓏚𓏛𓏜𓏝𓏞𓏟𓏠𓏡𓏢𓏣𓏤𓏥𓏦𓏧𓏨𓏩𓏪𓏫𓏬𓏭𓏮𓏯𓏰𓏱𓏲𓏳𓏴𓏵𓏶𓏷𓏸𓏹𓏺𓏻𓏼𓏽𓏾𓏿𓐀𓐁𓐂𓐃𓐄𓐅𓐆𓐇𓐈𓐉𓐊𓐋𓐌𓐍𓐎𓐏𓐐𓐑𓐒𓐓𓐔𓐕𓐖𓐗𓐘𓐙𓐚𓐛𓐜𓐝𓐞𓐟𓐠𓐡𓐢𓐣𓐤𓐥𓐦𓐧𓐨𓐩𓐪𓐫𓐬𓐭𓐮𓐯𝄀𝄁𝄂𝄃𝄄𝄅𝄆𝄇𝄈𝄉𝄊𝄋𝄌𝄍𝄎𝄏𝄐𝄑𝄒𝄓𝄔𝄕𝄖𝄗𝄘𝄙𝄚𝄛𝄜𝄝𝄞𝄟𝄠𝄡𝄢𝄣𝄤𝄥𝄦𝄧𝄨𝄩𝄪𝄫𝄬𝄭𝄮𝄯𝄰𝄱𝄲𝄳𝄴𝄵𝄶𝄷𝄸𝄹𝄺𝄻𝄼𝄽𝄾𝄿𝅀𝅁𝅂𝅃𝅄𝅅𝅆𝅇𝅈𝅉𝅊𝅋𝅌𝅍𝅎𝅏𝅐𝅑𝅒𝅓𝅔𝅕𝅖𝅗𝅘𝅙𝅚𝅛𝅜𝅝𝅗𝅥𝅘𝅥𝅘𝅥𝅮𝅘𝅥𝅯𝅘𝅥𝅰𝅘𝅥𝅱𝅘𝅧𝅨𝅩𝅥𝅲𝅥𝅦𝅪𝅫𝅬𝅮𝅯𝅰𝅱𝅲𝅭𝅳𝅴𝅵𝅶𝅷𝅸𝅹𝅺𝅻𝅼𝅽𝅾𝅿𝆀𝆁𝆂𝆃𝆄𝆊𝆋𝆅𝆆𝆇𝆈𝆉𝆌𝆍𝆎𝆏𝆐𝆑𝆒𝆓𝆔𝆕𝆖𝆗𝆘𝆙𝆚𝆛𝆜𝆝𝆞𝆟𝆠𝆡𝆢𝆣𝆤𝆥𝆦𝆧𝆨𝆩𝆪𝆫𝆬𝆭𝆮𝆯𝆰𝆱𝆲𝆳𝆴𝆵𝆶𝆷𝆸𝆹𝆺𝆹𝅥𝆺𝅥𝆹𝅥𝅮𝆺𝅥𝅮𝆹𝅥𝅯𝆺𝅥𝅯𝇁𝇂𝇃𝇄𝇅𝇆𝇇𝇈𝇉𝇊𝇋𝇌𝇍𝇎𝇏𝇐𝇑𝇒𝇓𝇔𝇕𝇖𝇗𝇘𝇙𝇚𝇛𝇜𝇝𝇞𝇟𝇠𝇡𝇢𝇣𝇤𝇥𝇦𝇧𝇨𝇩𝇪𝇫𝇬𝇭𝇮𝇯🀀🀁🀂🀃🀄🀅🀆🀇🀈🀉🀊🀋🀌🀍🀎🀏🀐🀑🀒🀓🀔🀕🀖🀗🀘🀙🀚🀛🀜🀝🀞🀟🀠🀡🀢🀣🀤🀥🀦🀧🀨🀩🀪🀫🀬🀭🀮🀯🀰🀱🀲🀳🀴🀵🀶🀷🀸🀹🀺🀻🀼🀽🀾🀿🁀🁁🁂🁃🁄🁅🁆🁇🁈🁉🁊🁋🁌🁍🁎🁏🁐🁑🁒🁓🁔🁕🁖🁗🁘🁙🁚🁛🁜🁝🁞🁟🁠🁡🁢🁣🁤🁥🁦🁧🁨🁩🁪🁫🁬🁭🁮🁯🁰🁱🁲🁳🁴🁵🁶🁷🁸🁹🁺🁻🁼🁽🁾🁿🂀🂁🂂🂃🂄🂅🂆🂇🂈🂉🂊🂋🂌🂍🂎🂏🂐🂑🂒🂓🂔🂕🂖🂗🂘🂙🂚🂛🂜🂝🂞🂟🂠🂡🂢🂣🂤🂥🂦🂧🂨🂩🂪🂫🂬🂭🂮🂯🂰🂱🂲🂳🂴🂵🂶🂷🂸🂹🂺🂻🂼🂽🂾🂿🃀🃁🃂🃃🃄🃅🃆🃇🃈🃉🃊🃋🃌🃍🃎🃏🃐🃑🃒🃓🃔🃕🃖🃗🃘🃙🃚🃛🃜🃝🃞🃟🃠🃡🃢🃣🃤🃥🃦🃧🃨🃩🃪🃫🃬🃭🃮🃯🌀🌁🌂🌃🌄🌅🌆🌇🌈🌉🌊🌋🌌🌍🌎🌏🌐🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌝🌞🌟🌠🌡🌢🌣🌤🌥🌦🌧🌨🌩🌪🌫🌬🌭🌮🌯🌰🌱🌲🌳🌴🌵🌶🌷🌸🌹🌺🌻🌼🌽🌾🌿🍀🍁🍂🍃🍄🍅🍆🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓🍔🍕🍖🍗🍘🍙🍚🍛🍜🍝🍞🍟🍠🍡🍢🍣🍤🍥🍦🍧🍨🍩🍪🍫🍬🍭🍮🍯🍰🍱🍲🍳🍴🍵🍶🍷🍸🍹🍺🍻🍼🍽🍾🍿🎀🎁🎂🎃🎄🎅🎆🎇🎈🎉🎊🎋🎌🎍🎎🎏🎐🎑🎒🎓🎔🎕🎖🎗🎘🎙🎚🎛🎜🎝🎞🎟🎠🎡🎢🎣🎤🎥🎦🎧🎨🎩🎪🎫🎬🎭🎮🎯🎰🎱🎲🎳🎴🎵🎶🎷🎸🎹🎺🎻🎼🎽🎾🎿🏀🏁🏂🏃🏄🏅🏆🏇🏈🏉🏊🏋🏌🏍🏎🏏🏐🏑🏒🏓🏔🏕🏖🏗🏘🏙🏚🏛🏜🏝🏞🏟🏠🏡🏢🏣🏤🏥🏦🏧🏨🏩🏪🏫🏬🏭🏮🏯🏰🏱🏲🏳🏴🏵🏶🏷🏸🏹🏺🏻🏼🏽🏾🏿🐀🐁🐂🐃🐄🐅🐆🐇🐈🐉🐊🐋🐌🐍🐎🐏🐐🐑🐒🐓🐔🐕🐖🐗🐘🐙🐚🐛🐜🐝🐞🐟🐠🐡🐢🐣🐤🐥🐦🐧🐨🐩🐪🐫🐬🐭🐮🐯🐰🐱🐲🐳🐴🐵🐶🐷🐸🐹🐺🐻🐼🐽🐾🐿👀👁👂👃👄👅👆👇👈👉👊👋👌👍👎👏👐👑👒👓👔👕👖👗👘👙👚👛👜👝👞👟👠👡👢👣👤👥👦👧👨👩👪👫👬👭👮👯👰👱👲👳👴👵👶👷👸👹👺👻👼👽👾👿💀💁💂💃💄💅💆💇💈💉💊💋💌💍💎💏💐💑💒💓💔💕💖💗💘💙💚💛💜💝💞💟💠💡💢💣💤💥💦💧💨💩💪💫💬💭💮💯💰💱💲💳💴💵💶💷💸💹💺💻💼💽💾💿📀📁📂📃📄📅📆📇📈📉📊📋📌📍📎📏📐📑📒📓📔📕📖📗📘📙📚📛📜📝📞📟📠📡📢📣📤📥📦📧📨📩📪📫📬📭📮📯📰📱📲📳📴📵📶📷📸📹📺📻📼📽📾📿🔀🔁🔂🔃🔄🔅🔆🔇🔈🔉🔊🔋🔌🔍🔎🔏🔐🔑🔒🔓🔔🔕🔖🔗🔘🔙🔚🔛🔜🔝🔞🔟🔠🔡🔢🔣🔤🔥🔦🔧🔨🔩🔪🔫🔬🔭🔮🔯🔰🔱🔲🔳🔴🔵🔶🔷🔸🔹🔺🔻🔼🔽🔾🔿🕀🕁🕂🕃🕄🕅🕆🕇🕈🕉🕊🕋🕌🕍🕎🕏🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛🕜🕝🕞🕟🕠🕡🕢🕣🕤🕥🕦🕧🕨🕩🕪🕫🕬🕭🕮🕯🕰🕱🕲🕳🕴🕵🕶🕷🕸🕹🕺🕻🕼🕽🕾🕿🖀🖁🖂🖃🖄🖅🖆🖇🖈🖉🖊🖋🖌🖍🖎🖏🖐🖑🖒🖓🖔🖕🖖🖗🖘🖙🖚🖛🖜🖝🖞🖟🖠🖡🖢🖣🖤🖥🖦🖧🖨🖩🖪🖫🖬🖭🖮🖯🖰🖱🖲🖳🖴🖵🖶🖷🖸🖹🖺🖻🖼🖽🖾🖿🗀🗁🗂🗃🗄🗅🗆🗇🗈🗉🗊🗋🗌🗍🗎🗏🗐🗑🗒🗓🗔🗕🗖🗗🗘🗙🗚🗛🗜🗝🗞🗟🗠🗡🗢🗣🗤🗥🗦🗧🗨🗩🗪🗫🗬🗭🗮🗯🗰🗱🗲🗳🗴🗵🗶🗷🗸🗹🗺🗻🗼🗽🗾🗿😀😁😂😃😄😅😆😇😈😉😊😋😌😍😎😏😐😑😒😓😔😕😖😗😘😙😚😛😜😝😞😟😠😡😢😣😤😥😦😧😨😩😪😫😬😭😮😯😰😱😲😳😴😵😶😷😸😹😺😻😼😽😾😿🙀🙁🙂🙃🙄🙅🙆🙇🙈🙉🙊🙋🙌🙍🙎🙏🙐🙑🙒🙓🙔🙕🙖🙗🙘🙙🙚🙛🙜🙝🙞🙟🙠🙡🙢🙣🙤🙥🙦🙧🙨🙩🙪🙫🙬🙭🙮🙯🙰🙱🙲🙳🙴🙵🙶🙷🙸🙹🙺🙻🙼🙽🙾🙿🚀🚁🚂🚃🚄🚅🚆🚇🚈🚉🚊🚋🚌🚍🚎🚏🚐🚑🚒🚓🚔🚕🚖🚗🚘🚙🚚🚛🚜🚝🚞🚟🚠🚡🚢🚣🚤🚥🚦🚧🚨🚩🚪🚫🚬🚭🚮🚯🚰🚱🚲🚳🚴🚵🚶🚷🚸🚹🚺🚻🚼🚽🚾🚿🛀🛁🛂🛃🛄🛅🛆🛇🛈🛉🛊🛋🛌🛍🛎🛏🛐🛑🛒🛓🛔🛕🛖🛗🛘🛙🛚🛛🛜🛝🛞🛟🛠🛡🛢🛣🛤🛥🛦🛧🛨🛩🛪🛫🛬🛭🛮🛯🛰🛱🛲🛳🛴🛵🛶🛷🛸🛹🛺🛻🛼🛽🛾🛿🜀🜁🜂🜃🜄🜅🜆🜇🜈🜉🜊🜋🜌🜍🜎🜏🜐🜑🜒🜓🜔🜕🜖🜗🜘🜙🜚🜛🜜🜝🜞🜟🜠🜡🜢🜣🜤🜥🜦🜧🜨🜩🜪🜫🜬🜭🜮🜯🜰🜱🜲🜳🜴🜵🜶🜷🜸🜹🜺🜻🜼🜽🜾🜿🝀🝁🝂🝃🝄🝅🝆🝇🝈🝉🝊🝋🝌🝍🝎🝏🝐🝑🝒🝓🝔🝕🝖🝗🝘🝙🝚🝛🝜🝝🝞🝟🝠🝡🝢🝣🝤🝥🝦🝧🝨🝩🝪🝫🝬🝭🝮🝯🝰🝱🝲🝳🝴🝵🝶🝷🝸🝹🝺🝻🝼🝽🝾🝿🞀🞁🞂🞃🞄🞅🞆🞇🞈🞉🞊🞋🞌🞍🞎🞏🞐🞑🞒🞓🞔🞕🞖🞗🞘🞙🞚🞛🞜🞝🞞🞟🞠🞡🞢🞣🞤🞥🞦🞧🞨🞩🞪🞫🞬🞭🞮🞯🞰🞱🞲🞳🞴🞵🞶🞷🞸🞹🞺🞻🞼🞽🞾🞿🟀🟁🟂🟃🟄🟅🟆🟇🟈🟉🟊🟋🟌🟍🟎🟏🟐🟑🟒🟓🟔🟕🟖🟗🟘🟙🟚🟛🟜🟝🟞🟟🟠🟡🟢🟣🟤🟥🟦🟧🟨🟩🟪🟫🟬🟭🟮🟯🟰🟱🟲🟳🟴🟵🟶🟷🟸🟹🟺🟻🟼🟽🟾🟿🠀🠁🠂🠃🠄🠅🠆🠇🠈🠉🠊🠋🠌🠍🠎🠏🠐🠑🠒🠓🠔🠕🠖🠗🠘🠙🠚🠛🠜🠝🠞🠟🠠🠡🠢🠣🠤🠥🠦🠧🠨🠩🠪🠫🠬🠭🠮🠯🠰🠱🠲🠳🠴🠵🠶🠷🠸🠹🠺🠻🠼🠽🠾🠿🡀🡁🡂🡃🡄🡅🡆🡇🡈🡉🡊🡋🡌🡍🡎🡏🡐🡑🡒🡓🡔🡕🡖🡗🡘🡙🡚🡛🡜🡝🡞🡟🡠🡡🡢🡣🡤🡥🡦🡧🡨🡩🡪🡫🡬🡭🡮🡯🡰🡱🡲🡳🡴🡵🡶🡷🡸🡹🡺🡻🡼🡽🡾🡿🢀🢁🢂🢃🢄🢅🢆🢇🢈🢉🢊🢋🢌🢍🢎🢏🢐🢑🢒🢓🢔🢕🢖🢗🢘🢙🢚🢛🢜🢝🢞🢟🢠🢡🢢🢣🢤🢥🢦🢧🢨🢩🢪🢫🢬🢭🢮🢯🢰🢱🢲🢳🢴🢵🢶🢷🢸🢹🢺🢻🢼🢽🢾🢿🣀🣁🣂🣃🣄🣅🣆🣇🣈🣉🣊🣋🣌🣍🣎🣏🣐🣑🣒🣓🣔🣕🣖🣗🣘🣙🣚🣛🣜🣝🣞🣟🣠🣡🣢🣣🣤🣥🣦🣧🣨🣩🣪🣫🣬🣭🣮🣯🣰🣱🣲🣳🣴🣵🣶🣷🣸🣹🣺🣻🣼🣽🣾🣿🤀🤁🤂🤃🤄🤅🤆🤇🤈🤉🤊🤋🤌🤍🤎🤏🤐🤑🤒🤓🤔🤕🤖🤗🤘🤙🤚🤛🤜🤝🤞🤟🤠🤡🤢🤣🤤🤥🤦🤧🤨🤩🤪🤫🤬🤭🤮🤯🤰🤱🤲🤳🤴🤵🤶🤷🤸🤹🤺🤻🤼🤽🤾🤿🥀🥁🥂🥃🥄🥅🥆🥇🥈🥉🥊🥋🥌🥍🥎🥏🥐🥑🥒🥓🥔🥕🥖🥗🥘🥙🥚🥛🥜🥝🥞🥟🥠🥡🥢🥣🥤🥥🥦🥧🥨🥩🥪🥫🥬🥭🥮🥯🥰🥱🥲🥳🥴🥵🥶🥷🥸🥹🥺🥻🥼🥽🥾🥿🦀🦁🦂🦃🦄🦅🦆🦇🦈🦉🦊🦋🦌🦍🦎🦏🦐🦑🦒🦓🦔🦕🦖🦗🦘🦙🦚🦛🦜🦝🦞🦟🦠🦡🦢🦣🦤🦥🦦🦧🦨🦩🦪🦫🦬🦭🦮🦯🦰🦱🦲🦳🦴🦵🦶🦷🦸🦹🦺🦻🦼🦽🦾🦿🧀🧁🧂🧃🧄🧅🧆🧇🧈🧉🧊🧋🧌🧍🧎🧏🧐🧑🧒🧓🧔🧕🧖🧗🧘🧙🧚🧛🧜🧝🧞🧟🧠🧡🧢🧣🧤🧥🧦🧧🧨🧩🧪🧫🧬🧭🧮🧯🧰🧱🧲🧳🧴🧵🧶🧷🧸🧹🧺🧻🧼🧽🧾🧿", false);

const String[*] ALL_FOUR = {
	"𓀀",
	"𓀁",
	"𓀂",
	"𓀃",
	"𓀄",
	"𓀅",
	"𓀆",
	"𓀇",
	"𓀈",
	"𓀉",
	"𓀊",
	"𓀋",
	"𓀌",
	"𓀍",
	"𓀎",
	"𓀏",
	"𓀐",
	"𓀑",
	"𓀒",
	"𓀓",
	"𓀔",
	"𓀕",
	"𓀖",
	"𓀗",
	"𓀘",
	"𓀙",
	"𓀚",
	"𓀛",
	"𓀜",
	"𓀝",
	"𓀞",
	"𓀟",
	"𓀠",
	"𓀡",
	"𓀢",
	"𓀣",
	"𓀤",
	"𓀥",
	"𓀦",
	"𓀧",
	"𓀨",
	"𓀩",
	"𓀪",
	"𓀫",
	"𓀬",
	"𓀭",
	"𓀮",
	"𓀯",
	"𓀰",
	"𓀱",
	"𓀲",
	"𓀳",
	"𓀴",
	"𓀵",
	"𓀶",
	"𓀷",
	"𓀸",
	"𓀹",
	"𓀺",
	"𓀻",
	"𓀼",
	"𓀽",
	"𓀾",
	"𓀿",
	"𓁀",
	"𓁁",
	"𓁂",
	"𓁃",
	"𓁄",
	"𓁅",
	"𓁆",
	"𓁇",
	"𓁈",
	"𓁉",
	"𓁊",
	"𓁋",
	"𓁌",
	"𓁍",
	"𓁎",
	"𓁏",
	"𓁐",
	"𓁑",
	"𓁒",
	"𓁓",
	"𓁔",
	"𓁕",
	"𓁖",
	"𓁗",
	"𓁘",
	"𓁙",
	"𓁚",
	"𓁛",
	"𓁜",
	"𓁝",
	"𓁞",
	"𓁟",
	"𓁠",
	"𓁡",
	"𓁢",
	"𓁣",
	"𓁤",
	"𓁥",
	"𓁦",
	"𓁧",
	"𓁨",
	"𓁩",
	"𓁪",
	"𓁫",
	"𓁬",
	"𓁭",
	"𓁮",
	"𓁯",
	"𓁰",
	"𓁱",
	"𓁲",
	"𓁳",
	"𓁴",
	"𓁵",
	"𓁶",
	"𓁷",
	"𓁸",
	"𓁹",
	"𓁺",
	"𓁻",
	"𓁼",
	"𓁽",
	"𓁾",
	"𓁿",
	"𓂀",
	"𓂁",
	"𓂂",
	"𓂃",
	"𓂄",
	"𓂅",
	"𓂆",
	"𓂇",
	"𓂈",
	"𓂉",
	"𓂊",
	"𓂋",
	"𓂌",
	"𓂍",
	"𓂎",
	"𓂏",
	"𓂐",
	"𓂑",
	"𓂒",
	"𓂓",
	"𓂔",
	"𓂕",
	"𓂖",
	"𓂗",
	"𓂘",
	"𓂙",
	"𓂚",
	"𓂛",
	"𓂜",
	"𓂝",
	"𓂞",
	"𓂟",
	"𓂠",
	"𓂡",
	"𓂢",
	"𓂣",
	"𓂤",
	"𓂥",
	"𓂦",
	"𓂧",
	"𓂨",
	"𓂩",
	"𓂪",
	"𓂫",
	"𓂬",
	"𓂭",
	"𓂮",
	"𓂯",
	"𓂰",
	"𓂱",
	"𓂲",
	"𓂳",
	"𓂴",
	"𓂵",
	"𓂶",
	"𓂷",
	"𓂸",
	"𓂹",
	"𓂺",
	"𓂻",
	"𓂼",
	"𓂽",
	"𓂾",
	"𓂿",
	"𓃀",
	"𓃁",
	"𓃂",
	"𓃃",
	"𓃄",
	"𓃅",
	"𓃆",
	"𓃇",
	"𓃈",
	"𓃉",
	"𓃊",
	"𓃋",
	"𓃌",
	"𓃍",
	"𓃎",
	"𓃏",
	"𓃐",
	"𓃑",
	"𓃒",
	"𓃓",
	"𓃔",
	"𓃕",
	"𓃖",
	"𓃗",
	"𓃘",
	"𓃙",
	"𓃚",
	"𓃛",
	"𓃜",
	"𓃝",
	"𓃞",
	"𓃟",
	"𓃠",
	"𓃡",
	"𓃢",
	"𓃣",
	"𓃤",
	"𓃥",
	"𓃦",
	"𓃧",
	"𓃨",
	"𓃩",
	"𓃪",
	"𓃫",
	"𓃬",
	"𓃭",
	"𓃮",
	"𓃯",
	"𓃰",
	"𓃱",
	"𓃲",
	"𓃳",
	"𓃴",
	"𓃵",
	"𓃶",
	"𓃷",
	"𓃸",
	"𓃹",
	"𓃺",
	"𓃻",
	"𓃼",
	"𓃽",
	"𓃾",
	"𓃿",
	"𓄀",
	"𓄁",
	"𓄂",
	"𓄃",
	"𓄄",
	"𓄅",
	"𓄆",
	"𓄇",
	"𓄈",
	"𓄉",
	"𓄊",
	"𓄋",
	"𓄌",
	"𓄍",
	"𓄎",
	"𓄏",
	"𓄐",
	"𓄑",
	"𓄒",
	"𓄓",
	"𓄔",
	"𓄕",
	"𓄖",
	"𓄗",
	"𓄘",
	"𓄙",
	"𓄚",
	"𓄛",
	"𓄜",
	"𓄝",
	"𓄞",
	"𓄟",
	"𓄠",
	"𓄡",
	"𓄢",
	"𓄣",
	"𓄤",
	"𓄥",
	"𓄦",
	"𓄧",
	"𓄨",
	"𓄩",
	"𓄪",
	"𓄫",
	"𓄬",
	"𓄭",
	"𓄮",
	"𓄯",
	"𓄰",
	"𓄱",
	"𓄲",
	"𓄳",
	"𓄴",
	"𓄵",
	"𓄶",
	"𓄷",
	"𓄸",
	"𓄹",
	"𓄺",
	"𓄻",
	"𓄼",
	"𓄽",
	"𓄾",
	"𓄿",
	"𓅀",
	"𓅁",
	"𓅂",
	"𓅃",
	"𓅄",
	"𓅅",
	"𓅆",
	"𓅇",
	"𓅈",
	"𓅉",
	"𓅊",
	"𓅋",
	"𓅌",
	"𓅍",
	"𓅎",
	"𓅏",
	"𓅐",
	"𓅑",
	"𓅒",
	"𓅓",
	"𓅔",
	"𓅕",
	"𓅖",
	"𓅗",
	"𓅘",
	"𓅙",
	"𓅚",
	"𓅛",
	"𓅜",
	"𓅝",
	"𓅞",
	"𓅟",
	"𓅠",
	"𓅡",
	"𓅢",
	"𓅣",
	"𓅤",
	"𓅥",
	"𓅦",
	"𓅧",
	"𓅨",
	"𓅩",
	"𓅪",
	"𓅫",
	"𓅬",
	"𓅭",
	"𓅮",
	"𓅯",
	"𓅰",
	"𓅱",
	"𓅲",
	"𓅳",
	"𓅴",
	"𓅵",
	"𓅶",
	"𓅷",
	"𓅸",
	"𓅹",
	"𓅺",
	"𓅻",
	"𓅼",
	"𓅽",
	"𓅾",
	"𓅿",
	"𓆀",
	"𓆁",
	"𓆂",
	"𓆃",
	"𓆄",
	"𓆅",
	"𓆆",
	"𓆇",
	"𓆈",
	"𓆉",
	"𓆊",
	"𓆋",
	"𓆌",
	"𓆍",
	"𓆎",
	"𓆏",
	"𓆐",
	"𓆑",
	"𓆒",
	"𓆓",
	"𓆔",
	"𓆕",
	"𓆖",
	"𓆗",
	"𓆘",
	"𓆙",
	"𓆚",
	"𓆛",
	"𓆜",
	"𓆝",
	"𓆞",
	"𓆟",
	"𓆠",
	"𓆡",
	"𓆢",
	"𓆣",
	"𓆤",
	"𓆥",
	"𓆦",
	"𓆧",
	"𓆨",
	"𓆩",
	"𓆪",
	"𓆫",
	"𓆬",
	"𓆭",
	"𓆮",
	"𓆯",
	"𓆰",
	"𓆱",
	"𓆲",
	"𓆳",
	"𓆴",
	"𓆵",
	"𓆶",
	"𓆷",
	"𓆸",
	"𓆹",
	"𓆺",
	"𓆻",
	"𓆼",
	"𓆽",
	"𓆾",
	"𓆿",
	"𓇀",
	"𓇁",
	"𓇂",
	"𓇃",
	"𓇄",
	"𓇅",
	"𓇆",
	"𓇇",
	"𓇈",
	"𓇉",
	"𓇊",
	"𓇋",
	"𓇌",
	"𓇍",
	"𓇎",
	"𓇏",
	"𓇐",
	"𓇑",
	"𓇒",
	"𓇓",
	"𓇔",
	"𓇕",
	"𓇖",
	"𓇗",
	"𓇘",
	"𓇙",
	"𓇚",
	"𓇛",
	"𓇜",
	"𓇝",
	"𓇞",
	"𓇟",
	"𓇠",
	"𓇡",
	"𓇢",
	"𓇣",
	"𓇤",
	"𓇥",
	"𓇦",
	"𓇧",
	"𓇨",
	"𓇩",
	"𓇪",
	"𓇫",
	"𓇬",
	"𓇭",
	"𓇮",
	"𓇯",
	"𓇰",
	"𓇱",
	"𓇲",
	"𓇳",
	"𓇴",
	"𓇵",
	"𓇶",
	"𓇷",
	"𓇸",
	"𓇹",
	"𓇺",
	"𓇻",
	"𓇼",
	"𓇽",
	"𓇾",
	"𓇿",
	"𓈀",
	"𓈁",
	"𓈂",
	"𓈃",
	"𓈄",
	"𓈅",
	"𓈆",
	"𓈇",
	"𓈈",
	"𓈉",
	"𓈊",
	"𓈋",
	"𓈌",
	"𓈍",
	"𓈎",
	"𓈏",
	"𓈐",
	"𓈑",
	"𓈒",
	"𓈓",
	"𓈔",
	"𓈕",
	"𓈖",
	"𓈗",
	"𓈘",
	"𓈙",
	"𓈚",
	"𓈛",
	"𓈜",
	"𓈝",
	"𓈞",
	"𓈟",
	"𓈠",
	"𓈡",
	"𓈢",
	"𓈣",
	"𓈤",
	"𓈥",
	"𓈦",
	"𓈧",
	"𓈨",
	"𓈩",
	"𓈪",
	"𓈫",
	"𓈬",
	"𓈭",
	"𓈮",
	"𓈯",
	"𓈰",
	"𓈱",
	"𓈲",
	"𓈳",
	"𓈴",
	"𓈵",
	"𓈶",
	"𓈷",
	"𓈸",
	"𓈹",
	"𓈺",
	"𓈻",
	"𓈼",
	"𓈽",
	"𓈾",
	"𓈿",
	"𓉀",
	"𓉁",
	"𓉂",
	"𓉃",
	"𓉄",
	"𓉅",
	"𓉆",
	"𓉇",
	"𓉈",
	"𓉉",
	"𓉊",
	"𓉋",
	"𓉌",
	"𓉍",
	"𓉎",
	"𓉏",
	"𓉐",
	"𓉑",
	"𓉒",
	"𓉓",
	"𓉔",
	"𓉕",
	"𓉖",
	"𓉗",
	"𓉘",
	"𓉙",
	"𓉚",
	"𓉛",
	"𓉜",
	"𓉝",
	"𓉞",
	"𓉟",
	"𓉠",
	"𓉡",
	"𓉢",
	"𓉣",
	"𓉤",
	"𓉥",
	"𓉦",
	"𓉧",
	"𓉨",
	"𓉩",
	"𓉪",
	"𓉫",
	"𓉬",
	"𓉭",
	"𓉮",
	"𓉯",
	"𓉰",
	"𓉱",
	"𓉲",
	"𓉳",
	"𓉴",
	"𓉵",
	"𓉶",
	"𓉷",
	"𓉸",
	"𓉹",
	"𓉺",
	"𓉻",
	"𓉼",
	"𓉽",
	"𓉾",
	"𓉿",
	"𓊀",
	"𓊁",
	"𓊂",
	"𓊃",
	"𓊄",
	"𓊅",
	"𓊆",
	"𓊇",
	"𓊈",
	"𓊉",
	"𓊊",
	"𓊋",
	"𓊌",
	"𓊍",
	"𓊎",
	"𓊏",
	"𓊐",
	"𓊑",
	"𓊒",
	"𓊓",
	"𓊔",
	"𓊕",
	"𓊖",
	"𓊗",
	"𓊘",
	"𓊙",
	"𓊚",
	"𓊛",
	"𓊜",
	"𓊝",
	"𓊞",
	"𓊟",
	"𓊠",
	"𓊡",
	"𓊢",
	"𓊣",
	"𓊤",
	"𓊥",
	"𓊦",
	"𓊧",
	"𓊨",
	"𓊩",
	"𓊪",
	"𓊫",
	"𓊬",
	"𓊭",
	"𓊮",
	"𓊯",
	"𓊰",
	"𓊱",
	"𓊲",
	"𓊳",
	"𓊴",
	"𓊵",
	"𓊶",
	"𓊷",
	"𓊸",
	"𓊹",
	"𓊺",
	"𓊻",
	"𓊼",
	"𓊽",
	"𓊾",
	"𓊿",
	"𓋀",
	"𓋁",
	"𓋂",
	"𓋃",
	"𓋄",
	"𓋅",
	"𓋆",
	"𓋇",
	"𓋈",
	"𓋉",
	"𓋊",
	"𓋋",
	"𓋌",
	"𓋍",
	"𓋎",
	"𓋏",
	"𓋐",
	"𓋑",
	"𓋒",
	"𓋓",
	"𓋔",
	"𓋕",
	"𓋖",
	"𓋗",
	"𓋘",
	"𓋙",
	"𓋚",
	"𓋛",
	"𓋜",
	"𓋝",
	"𓋞",
	"𓋟",
	"𓋠",
	"𓋡",
	"𓋢",
	"𓋣",
	"𓋤",
	"𓋥",
	"𓋦",
	"𓋧",
	"𓋨",
	"𓋩",
	"𓋪",
	"𓋫",
	"𓋬",
	"𓋭",
	"𓋮",
	"𓋯",
	"𓋰",
	"𓋱",
	"𓋲",
	"𓋳",
	"𓋴",
	"𓋵",
	"𓋶",
	"𓋷",
	"𓋸",
	"𓋹",
	"𓋺",
	"𓋻",
	"𓋼",
	"𓋽",
	"𓋾",
	"𓋿",
	"𓌀",
	"𓌁",
	"𓌂",
	"𓌃",
	"𓌄",
	"𓌅",
	"𓌆",
	"𓌇",
	"𓌈",
	"𓌉",
	"𓌊",
	"𓌋",
	"𓌌",
	"𓌍",
	"𓌎",
	"𓌏",
	"𓌐",
	"𓌑",
	"𓌒",
	"𓌓",
	"𓌔",
	"𓌕",
	"𓌖",
	"𓌗",
	"𓌘",
	"𓌙",
	"𓌚",
	"𓌛",
	"𓌜",
	"𓌝",
	"𓌞",
	"𓌟",
	"𓌠",
	"𓌡",
	"𓌢",
	"𓌣",
	"𓌤",
	"𓌥",
	"𓌦",
	"𓌧",
	"𓌨",
	"𓌩",
	"𓌪",
	"𓌫",
	"𓌬",
	"𓌭",
	"𓌮",
	"𓌯",
	"𓌰",
	"𓌱",
	"𓌲",
	"𓌳",
	"𓌴",
	"𓌵",
	"𓌶",
	"𓌷",
	"𓌸",
	"𓌹",
	"𓌺",
	"𓌻",
	"𓌼",
	"𓌽",
	"𓌾",
	"𓌿",
	"𓍀",
	"𓍁",
	"𓍂",
	"𓍃",
	"𓍄",
	"𓍅",
	"𓍆",
	"𓍇",
	"𓍈",
	"𓍉",
	"𓍊",
	"𓍋",
	"𓍌",
	"𓍍",
	"𓍎",
	"𓍏",
	"𓍐",
	"𓍑",
	"𓍒",
	"𓍓",
	"𓍔",
	"𓍕",
	"𓍖",
	"𓍗",
	"𓍘",
	"𓍙",
	"𓍚",
	"𓍛",
	"𓍜",
	"𓍝",
	"𓍞",
	"𓍟",
	"𓍠",
	"𓍡",
	"𓍢",
	"𓍣",
	"𓍤",
	"𓍥",
	"𓍦",
	"𓍧",
	"𓍨",
	"𓍩",
	"𓍪",
	"𓍫",
	"𓍬",
	"𓍭",
	"𓍮",
	"𓍯",
	"𓍰",
	"𓍱",
	"𓍲",
	"𓍳",
	"𓍴",
	"𓍵",
	"𓍶",
	"𓍷",
	"𓍸",
	"𓍹",
	"𓍺",
	"𓍻",
	"𓍼",
	"𓍽",
	"𓍾",
	"𓍿",
	"𓎀",
	"𓎁",
	"𓎂",
	"𓎃",
	"𓎄",
	"𓎅",
	"𓎆",
	"𓎇",
	"𓎈",
	"𓎉",
	"𓎊",
	"𓎋",
	"𓎌",
	"𓎍",
	"𓎎",
	"𓎏",
	"𓎐",
	"𓎑",
	"𓎒",
	"𓎓",
	"𓎔",
	"𓎕",
	"𓎖",
	"𓎗",
	"𓎘",
	"𓎙",
	"𓎚",
	"𓎛",
	"𓎜",
	"𓎝",
	"𓎞",
	"𓎟",
	"𓎠",
	"𓎡",
	"𓎢",
	"𓎣",
	"𓎤",
	"𓎥",
	"𓎦",
	"𓎧",
	"𓎨",
	"𓎩",
	"𓎪",
	"𓎫",
	"𓎬",
	"𓎭",
	"𓎮",
	"𓎯",
	"𓎰",
	"𓎱",
	"𓎲",
	"𓎳",
	"𓎴",
	"𓎵",
	"𓎶",
	"𓎷",
	"𓎸",
	"𓎹",
	"𓎺",
	"𓎻",
	"𓎼",
	"𓎽",
	"𓎾",
	"𓎿",
	"𓏀",
	"𓏁",
	"𓏂",
	"𓏃",
	"𓏄",
	"𓏅",
	"𓏆",
	"𓏇",
	"𓏈",
	"𓏉",
	"𓏊",
	"𓏋",
	"𓏌",
	"𓏍",
	"𓏎",
	"𓏏",
	"𓏐",
	"𓏑",
	"𓏒",
	"𓏓",
	"𓏔",
	"𓏕",
	"𓏖",
	"𓏗",
	"𓏘",
	"𓏙",
	"𓏚",
	"𓏛",
	"𓏜",
	"𓏝",
	"𓏞",
	"𓏟",
	"𓏠",
	"𓏡",
	"𓏢",
	"𓏣",
	"𓏤",
	"𓏥",
	"𓏦",
	"𓏧",
	"𓏨",
	"𓏩",
	"𓏪",
	"𓏫",
	"𓏬",
	"𓏭",
	"𓏮",
	"𓏯",
	"𓏰",
	"𓏱",
	"𓏲",
	"𓏳",
	"𓏴",
	"𓏵",
	"𓏶",
	"𓏷",
	"𓏸",
	"𓏹",
	"𓏺",
	"𓏻",
	"𓏼",
	"𓏽",
	"𓏾",
	"𓏿",
	"𓐀",
	"𓐁",
	"𓐂",
	"𓐃",
	"𓐄",
	"𓐅",
	"𓐆",
	"𓐇",
	"𓐈",
	"𓐉",
	"𓐊",
	"𓐋",
	"𓐌",
	"𓐍",
	"𓐎",
	"𓐏",
	"𓐐",
	"𓐑",
	"𓐒",
	"𓐓",
	"𓐔",
	"𓐕",
	"𓐖",
	"𓐗",
	"𓐘",
	"𓐙",
	"𓐚",
	"𓐛",
	"𓐜",
	"𓐝",
	"𓐞",
	"𓐟",
	"𓐠",
	"𓐡",
	"𓐢",
	"𓐣",
	"𓐤",
	"𓐥",
	"𓐦",
	"𓐧",
	"𓐨",
	"𓐩",
	"𓐪",
	"𓐫",
	"𓐬",
	"𓐭",
	"𓐮",
	"𓐯",
	"𝄀",
	"𝄁",
	"𝄂",
	"𝄃",
	"𝄄",
	"𝄅",
	"𝄆",
	"𝄇",
	"𝄈",
	"𝄉",
	"𝄊",
	"𝄋",
	"𝄌",
	"𝄍",
	"𝄎",
	"𝄏",
	"𝄐",
	"𝄑",
	"𝄒",
	"𝄓",
	"𝄔",
	"𝄕",
	"𝄖",
	"𝄗",
	"𝄘",
	"𝄙",
	"𝄚",
	"𝄛",
	"𝄜",
	"𝄝",
	"𝄞",
	"𝄟",
	"𝄠",
	"𝄡",
	"𝄢",
	"𝄣",
	"𝄤",
	"𝄥",
	"𝄦",
	"𝄧",
	"𝄨",
	"𝄩",
	"𝄪",
	"𝄫",
	"𝄬",
	"𝄭",
	"𝄮",
	"𝄯",
	"𝄰",
	"𝄱",
	"𝄲",
	"𝄳",
	"𝄴",
	"𝄵",
	"𝄶",
	"𝄷",
	"𝄸",
	"𝄹",
	"𝄺",
	"𝄻",
	"𝄼",
	"𝄽",
	"𝄾",
	"𝄿",
	"𝅀",
	"𝅁",
	"𝅂",
	"𝅃",
	"𝅄",
	"𝅅",
	"𝅆",
	"𝅇",
	"𝅈",
	"𝅉",
	"𝅊",
	"𝅋",
	"𝅌",
	"𝅍",
	"𝅎",
	"𝅏",
	"𝅐",
	"𝅑",
	"𝅒",
	"𝅓",
	"𝅔",
	"𝅕",
	"𝅖",
	"𝅗",
	"𝅘",
	"𝅙",
	"𝅚",
	"𝅛",
	"𝅜",
	"𝅝",
	"𝅗𝅥",
	"𝅘𝅥",
	"𝅘𝅥𝅮",
	"𝅘𝅥𝅯",
	"𝅘𝅥𝅰",
	"𝅘𝅥𝅱",
	"𝅘𝅥𝅲",
	"𝅥",
	"𝅦",
	"𝅧",
	"𝅨",
	"𝅩",
	"𝅪",
	"𝅫",
	"𝅬",
	"𝅭",
	"𝅮",
	"𝅯",
	"𝅰",
	"𝅱",
	"𝅲",
	"𝅳",
	"𝅴",
	"𝅵",
	"𝅶",
	"𝅷",
	"𝅸",
	"𝅹",
	"𝅺",
	"𝅻",
	"𝅼",
	"𝅽",
	"𝅾",
	"𝅿",
	"𝆀",
	"𝆁",
	"𝆂",
	"𝆃",
	"𝆄",
	"𝆅",
	"𝆆",
	"𝆇",
	"𝆈",
	"𝆉",
	"𝆊",
	"𝆋",
	"𝆌",
	"𝆍",
	"𝆎",
	"𝆏",
	"𝆐",
	"𝆑",
	"𝆒",
	"𝆓",
	"𝆔",
	"𝆕",
	"𝆖",
	"𝆗",
	"𝆘",
	"𝆙",
	"𝆚",
	"𝆛",
	"𝆜",
	"𝆝",
	"𝆞",
	"𝆟",
	"𝆠",
	"𝆡",
	"𝆢",
	"𝆣",
	"𝆤",
	"𝆥",
	"𝆦",
	"𝆧",
	"𝆨",
	"𝆩",
	"𝆪",
	"𝆫",
	"𝆬",
	"𝆭",
	"𝆮",
	"𝆯",
	"𝆰",
	"𝆱",
	"𝆲",
	"𝆳",
	"𝆴",
	"𝆵",
	"𝆶",
	"𝆷",
	"𝆸",
	"𝆹",
	"𝆺",
	"𝆹𝅥",
	"𝆺𝅥",
	"𝆹𝅥𝅮",
	"𝆺𝅥𝅮",
	"𝆹𝅥𝅯",
	"𝆺𝅥𝅯",
	"𝇁",
	"𝇂",
	"𝇃",
	"𝇄",
	"𝇅",
	"𝇆",
	"𝇇",
	"𝇈",
	"𝇉",
	"𝇊",
	"𝇋",
	"𝇌",
	"𝇍",
	"𝇎",
	"𝇏",
	"𝇐",
	"𝇑",
	"𝇒",
	"𝇓",
	"𝇔",
	"𝇕",
	"𝇖",
	"𝇗",
	"𝇘",
	"𝇙",
	"𝇚",
	"𝇛",
	"𝇜",
	"𝇝",
	"𝇞",
	"𝇟",
	"𝇠",
	"𝇡",
	"𝇢",
	"𝇣",
	"𝇤",
	"𝇥",
	"𝇦",
	"𝇧",
	"𝇨",
	"𝇩",
	"𝇪",
	"𝇫",
	"𝇬",
	"𝇭",
	"𝇮",
	"𝇯",
	"🀀",
	"🀁",
	"🀂",
	"🀃",
	"🀄",
	"🀅",
	"🀆",
	"🀇",
	"🀈",
	"🀉",
	"🀊",
	"🀋",
	"🀌",
	"🀍",
	"🀎",
	"🀏",
	"🀐",
	"🀑",
	"🀒",
	"🀓",
	"🀔",
	"🀕",
	"🀖",
	"🀗",
	"🀘",
	"🀙",
	"🀚",
	"🀛",
	"🀜",
	"🀝",
	"🀞",
	"🀟",
	"🀠",
	"🀡",
	"🀢",
	"🀣",
	"🀤",
	"🀥",
	"🀦",
	"🀧",
	"🀨",
	"🀩",
	"🀪",
	"🀫",
	"🀬",
	"🀭",
	"🀮",
	"🀯",
	"🀰",
	"🀱",
	"🀲",
	"🀳",
	"🀴",
	"🀵",
	"🀶",
	"🀷",
	"🀸",
	"🀹",
	"🀺",
	"🀻",
	"🀼",
	"🀽",
	"🀾",
	"🀿",
	"🁀",
	"🁁",
	"🁂",
	"🁃",
	"🁄",
	"🁅",
	"🁆",
	"🁇",
	"🁈",
	"🁉",
	"🁊",
	"🁋",
	"🁌",
	"🁍",
	"🁎",
	"🁏",
	"🁐",
	"🁑",
	"🁒",
	"🁓",
	"🁔",
	"🁕",
	"🁖",
	"🁗",
	"🁘",
	"🁙",
	"🁚",
	"🁛",
	"🁜",
	"🁝",
	"🁞",
	"🁟",
	"🁠",
	"🁡",
	"🁢",
	"🁣",
	"🁤",
	"🁥",
	"🁦",
	"🁧",
	"🁨",
	"🁩",
	"🁪",
	"🁫",
	"🁬",
	"🁭",
	"🁮",
	"🁯",
	"🁰",
	"🁱",
	"🁲",
	"🁳",
	"🁴",
	"🁵",
	"🁶",
	"🁷",
	"🁸",
	"🁹",
	"🁺",
	"🁻",
	"🁼",
	"🁽",
	"🁾",
	"🁿",
	"🂀",
	"🂁",
	"🂂",
	"🂃",
	"🂄",
	"🂅",
	"🂆",
	"🂇",
	"🂈",
	"🂉",
	"🂊",
	"🂋",
	"🂌",
	"🂍",
	"🂎",
	"🂏",
	"🂐",
	"🂑",
	"🂒",
	"🂓",
	"🂔",
	"🂕",
	"🂖",
	"🂗",
	"🂘",
	"🂙",
	"🂚",
	"🂛",
	"🂜",
	"🂝",
	"🂞",
	"🂟",
	"🂠",
	"🂡",
	"🂢",
	"🂣",
	"🂤",
	"🂥",
	"🂦",
	"🂧",
	"🂨",
	"🂩",
	"🂪",
	"🂫",
	"🂬",
	"🂭",
	"🂮",
	"🂯",
	"🂰",
	"🂱",
	"🂲",
	"🂳",
	"🂴",
	"🂵",
	"🂶",
	"🂷",
	"🂸",
	"🂹",
	"🂺",
	"🂻",
	"🂼",
	"🂽",
	"🂾",
	"🂿",
	"🃀",
	"🃁",
	"🃂",
	"🃃",
	"🃄",
	"🃅",
	"🃆",
	"🃇",
	"🃈",
	"🃉",
	"🃊",
	"🃋",
	"🃌",
	"🃍",
	"🃎",
	"🃏",
	"🃐",
	"🃑",
	"🃒",
	"🃓",
	"🃔",
	"🃕",
	"🃖",
	"🃗",
	"🃘",
	"🃙",
	"🃚",
	"🃛",
	"🃜",
	"🃝",
	"🃞",
	"🃟",
	"🃠",
	"🃡",
	"🃢",
	"🃣",
	"🃤",
	"🃥",
	"🃦",
	"🃧",
	"🃨",
	"🃩",
	"🃪",
	"🃫",
	"🃬",
	"🃭",
	"🃮",
	"🃯",
	"🌀",
	"🌁",
	"🌂",
	"🌃",
	"🌄",
	"🌅",
	"🌆",
	"🌇",
	"🌈",
	"🌉",
	"🌊",
	"🌋",
	"🌌",
	"🌍",
	"🌎",
	"🌏",
	"🌐",
	"🌑",
	"🌒",
	"🌓",
	"🌔",
	"🌕",
	"🌖",
	"🌗",
	"🌘",
	"🌙",
	"🌚",
	"🌛",
	"🌜",
	"🌝",
	"🌞",
	"🌟",
	"🌠",
	"🌡",
	"🌢",
	"🌣",
	"🌤",
	"🌥",
	"🌦",
	"🌧",
	"🌨",
	"🌩",
	"🌪",
	"🌫",
	"🌬",
	"🌭",
	"🌮",
	"🌯",
	"🌰",
	"🌱",
	"🌲",
	"🌳",
	"🌴",
	"🌵",
	"🌶",
	"🌷",
	"🌸",
	"🌹",
	"🌺",
	"🌻",
	"🌼",
	"🌽",
	"🌾",
	"🌿",
	"🍀",
	"🍁",
	"🍂",
	"🍃",
	"🍄",
	"🍅",
	"🍆",
	"🍇",
	"🍈",
	"🍉",
	"🍊",
	"🍋",
	"🍌",
	"🍍",
	"🍎",
	"🍏",
	"🍐",
	"🍑",
	"🍒",
	"🍓",
	"🍔",
	"🍕",
	"🍖",
	"🍗",
	"🍘",
	"🍙",
	"🍚",
	"🍛",
	"🍜",
	"🍝",
	"🍞",
	"🍟",
	"🍠",
	"🍡",
	"🍢",
	"🍣",
	"🍤",
	"🍥",
	"🍦",
	"🍧",
	"🍨",
	"🍩",
	"🍪",
	"🍫",
	"🍬",
	"🍭",
	"🍮",
	"🍯",
	"🍰",
	"🍱",
	"🍲",
	"🍳",
	"🍴",
	"🍵",
	"🍶",
	"🍷",
	"🍸",
	"🍹",
	"🍺",
	"🍻",
	"🍼",
	"🍽",
	"🍾",
	"🍿",
	"🎀",
	"🎁",
	"🎂",
	"🎃",
	"🎄",
	"🎅",
	"🎆",
	"🎇",
	"🎈",
	"🎉",
	"🎊",
	"🎋",
	"🎌",
	"🎍",
	"🎎",
	"🎏",
	"🎐",
	"🎑",
	"🎒",
	"🎓",
	"🎔",
	"🎕",
	"🎖",
	"🎗",
	"🎘",
	"🎙",
	"🎚",
	"🎛",
	"🎜",
	"🎝",
	"🎞",
	"🎟",
	"🎠",
	"🎡",
	"🎢",
	"🎣",
	"🎤",
	"🎥",
	"🎦",
	"🎧",
	"🎨",
	"🎩",
	"🎪",
	"🎫",
	"🎬",
	"🎭",
	"🎮",
	"🎯",
	"🎰",
	"🎱",
	"🎲",
	"🎳",
	"🎴",
	"🎵",
	"🎶",
	"🎷",
	"🎸",
	"🎹",
	"🎺",
	"🎻",
	"🎼",
	"🎽",
	"🎾",
	"🎿",
	"🏀",
	"🏁",
	"🏂",
	"🏃",
	"🏄",
	"🏅",
	"🏆",
	"🏇",
	"🏈",
	"🏉",
	"🏊",
	"🏋",
	"🏌",
	"🏍",
	"🏎",
	"🏏",
	"🏐",
	"🏑",
	"🏒",
	"🏓",
	"🏔",
	"🏕",
	"🏖",
	"🏗",
	"🏘",
	"🏙",
	"🏚",
	"🏛",
	"🏜",
	"🏝",
	"🏞",
	"🏟",
	"🏠",
	"🏡",
	"🏢",
	"🏣",
	"🏤",
	"🏥",
	"🏦",
	"🏧",
	"🏨",
	"🏩",
	"🏪",
	"🏫",
	"🏬",
	"🏭",
	"🏮",
	"🏯",
	"🏰",
	"🏱",
	"🏲",
	"🏳",
	"🏴",
	"🏵",
	"🏶",
	"🏷",
	"🏸",
	"🏹",
	"🏺",
	"🏻",
	"🏼",
	"🏽",
	"🏾",
	"🏿",
	"🐀",
	"🐁",
	"🐂",
	"🐃",
	"🐄",
	"🐅",
	"🐆",
	"🐇",
	"🐈",
	"🐉",
	"🐊",
	"🐋",
	"🐌",
	"🐍",
	"🐎",
	"🐏",
	"🐐",
	"🐑",
	"🐒",
	"🐓",
	"🐔",
	"🐕",
	"🐖",
	"🐗",
	"🐘",
	"🐙",
	"🐚",
	"🐛",
	"🐜",
	"🐝",
	"🐞",
	"🐟",
	"🐠",
	"🐡",
	"🐢",
	"🐣",
	"🐤",
	"🐥",
	"🐦",
	"🐧",
	"🐨",
	"🐩",
	"🐪",
	"🐫",
	"🐬",
	"🐭",
	"🐮",
	"🐯",
	"🐰",
	"🐱",
	"🐲",
	"🐳",
	"🐴",
	"🐵",
	"🐶",
	"🐷",
	"🐸",
	"🐹",
	"🐺",
	"🐻",
	"🐼",
	"🐽",
	"🐾",
	"🐿",
	"👀",
	"👁",
	"👂",
	"👃",
	"👄",
	"👅",
	"👆",
	"👇",
	"👈",
	"👉",
	"👊",
	"👋",
	"👌",
	"👍",
	"👎",
	"👏",
	"👐",
	"👑",
	"👒",
	"👓",
	"👔",
	"👕",
	"👖",
	"👗",
	"👘",
	"👙",
	"👚",
	"👛",
	"👜",
	"👝",
	"👞",
	"👟",
	"👠",
	"👡",
	"👢",
	"👣",
	"👤",
	"👥",
	"👦",
	"👧",
	"👨",
	"👩",
	"👪",
	"👫",
	"👬",
	"👭",
	"👮",
	"👯",
	"👰",
	"👱",
	"👲",
	"👳",
	"👴",
	"👵",
	"👶",
	"👷",
	"👸",
	"👹",
	"👺",
	"👻",
	"👼",
	"👽",
	"👾",
	"👿",
	"💀",
	"💁",
	"💂",
	"💃",
	"💄",
	"💅",
	"💆",
	"💇",
	"💈",
	"💉",
	"💊",
	"💋",
	"💌",
	"💍",
	"💎",
	"💏",
	"💐",
	"💑",
	"💒",
	"💓",
	"💔",
	"💕",
	"💖",
	"💗",
	"💘",
	"💙",
	"💚",
	"💛",
	"💜",
	"💝",
	"💞",
	"💟",
	"💠",
	"💡",
	"💢",
	"💣",
	"💤",
	"💥",
	"💦",
	"💧",
	"💨",
	"💩",
	"💪",
	"💫",
	"💬",
	"💭",
	"💮",
	"💯",
	"💰",
	"💱",
	"💲",
	"💳",
	"💴",
	"💵",
	"💶",
	"💷",
	"💸",
	"💹",
	"💺",
	"💻",
	"💼",
	"💽",
	"💾",
	"💿",
	"📀",
	"📁",
	"📂",
	"📃",
	"📄",
	"📅",
	"📆",
	"📇",
	"📈",
	"📉",
	"📊",
	"📋",
	"📌",
	"📍",
	"📎",
	"📏",
	"📐",
	"📑",
	"📒",
	"📓",
	"📔",
	"📕",
	"📖",
	"📗",
	"📘",
	"📙",
	"📚",
	"📛",
	"📜",
	"📝",
	"📞",
	"📟",
	"📠",
	"📡",
	"📢",
	"📣",
	"📤",
	"📥",
	"📦",
	"📧",
	"📨",
	"📩",
	"📪",
	"📫",
	"📬",
	"📭",
	"📮",
	"📯",
	"📰",
	"📱",
	"📲",
	"📳",
	"📴",
	"📵",
	"📶",
	"📷",
	"📸",
	"📹",
	"📺",
	"📻",
	"📼",
	"📽",
	"📾",
	"📿",
	"🔀",
	"🔁",
	"🔂",
	"🔃",
	"🔄",
	"🔅",
	"🔆",
	"🔇",
	"🔈",
	"🔉",
	"🔊",
	"🔋",
	"🔌",
	"🔍",
	"🔎",
	"🔏",
	"🔐",
	"🔑",
	"🔒",
	"🔓",
	"🔔",
	"🔕",
	"🔖",
	"🔗",
	"🔘",
	"🔙",
	"🔚",
	"🔛",
	"🔜",
	"🔝",
	"🔞",
	"🔟",
	"🔠",
	"🔡",
	"🔢",
	"🔣",
	"🔤",
	"🔥",
	"🔦",
	"🔧",
	"🔨",
	"🔩",
	"🔪",
	"🔫",
	"🔬",
	"🔭",
	"🔮",
	"🔯",
	"🔰",
	"🔱",
	"🔲",
	"🔳",
	"🔴",
	"🔵",
	"🔶",
	"🔷",
	"🔸",
	"🔹",
	"🔺",
	"🔻",
	"🔼",
	"🔽",
	"🔾",
	"🔿",
	"🕀",
	"🕁",
	"🕂",
	"🕃",
	"🕄",
	"🕅",
	"🕆",
	"🕇",
	"🕈",
	"🕉",
	"🕊",
	"🕋",
	"🕌",
	"🕍",
	"🕎",
	"🕏",
	"🕐",
	"🕑",
	"🕒",
	"🕓",
	"🕔",
	"🕕",
	"🕖",
	"🕗",
	"🕘",
	"🕙",
	"🕚",
	"🕛",
	"🕜",
	"🕝",
	"🕞",
	"🕟",
	"🕠",
	"🕡",
	"🕢",
	"🕣",
	"🕤",
	"🕥",
	"🕦",
	"🕧",
	"🕨",
	"🕩",
	"🕪",
	"🕫",
	"🕬",
	"🕭",
	"🕮",
	"🕯",
	"🕰",
	"🕱",
	"🕲",
	"🕳",
	"🕴",
	"🕵",
	"🕶",
	"🕷",
	"🕸",
	"🕹",
	"🕺",
	"🕻",
	"🕼",
	"🕽",
	"🕾",
	"🕿",
	"🖀",
	"🖁",
	"🖂",
	"🖃",
	"🖄",
	"🖅",
	"🖆",
	"🖇",
	"🖈",
	"🖉",
	"🖊",
	"🖋",
	"🖌",
	"🖍",
	"🖎",
	"🖏",
	"🖐",
	"🖑",
	"🖒",
	"🖓",
	"🖔",
	"🖕",
	"🖖",
	"🖗",
	"🖘",
	"🖙",
	"🖚",
	"🖛",
	"🖜",
	"🖝",
	"🖞",
	"🖟",
	"🖠",
	"🖡",
	"🖢",
	"🖣",
	"🖤",
	"🖥",
	"🖦",
	"🖧",
	"🖨",
	"🖩",
	"🖪",
	"🖫",
	"🖬",
	"🖭",
	"🖮",
	"🖯",
	"🖰",
	"🖱",
	"🖲",
	"🖳",
	"🖴",
	"🖵",
	"🖶",
	"🖷",
	"🖸",
	"🖹",
	"🖺",
	"🖻",
	"🖼",
	"🖽",
	"🖾",
	"🖿",
	"🗀",
	"🗁",
	"🗂",
	"🗃",
	"🗄",
	"🗅",
	"🗆",
	"🗇",
	"🗈",
	"🗉",
	"🗊",
	"🗋",
	"🗌",
	"🗍",
	"🗎",
	"🗏",
	"🗐",
	"🗑",
	"🗒",
	"🗓",
	"🗔",
	"🗕",
	"🗖",
	"🗗",
	"🗘",
	"🗙",
	"🗚",
	"🗛",
	"🗜",
	"🗝",
	"🗞",
	"🗟",
	"🗠",
	"🗡",
	"🗢",
	"🗣",
	"🗤",
	"🗥",
	"🗦",
	"🗧",
	"🗨",
	"🗩",
	"🗪",
	"🗫",
	"🗬",
	"🗭",
	"🗮",
	"🗯",
	"🗰",
	"🗱",
	"🗲",
	"🗳",
	"🗴",
	"🗵",
	"🗶",
	"🗷",
	"🗸",
	"🗹",
	"🗺",
	"🗻",
	"🗼",
	"🗽",
	"🗾",
	"🗿",
	"😀",
	"😁",
	"😂",
	"😃",
	"😄",
	"😅",
	"😆",
	"😇",
	"😈",
	"😉",
	"😊",
	"😋",
	"😌",
	"😍",
	"😎",
	"😏",
	"😐",
	"😑",
	"😒",
	"😓",
	"😔",
	"😕",
	"😖",
	"😗",
	"😘",
	"😙",
	"😚",
	"😛",
	"😜",
	"😝",
	"😞",
	"😟",
	"😠",
	"😡",
	"😢",
	"😣",
	"😤",
	"😥",
	"😦",
	"😧",
	"😨",
	"😩",
	"😪",
	"😫",
	"😬",
	"😭",
	"😮",
	"😯",
	"😰",
	"😱",
	"😲",
	"😳",
	"😴",
	"😵",
	"😶",
	"😷",
	"😸",
	"😹",
	"😺",
	"😻",
	"😼",
	"😽",
	"😾",
	"😿",
	"🙀",
	"🙁",
	"🙂",
	"🙃",
	"🙄",
	"🙅",
	"🙆",
	"🙇",
	"🙈",
	"🙉",
	"🙊",
	"🙋",
	"🙌",
	"🙍",
	"🙎",
	"🙏",
	"🙐",
	"🙑",
	"🙒",
	"🙓",
	"🙔",
	"🙕",
	"🙖",
	"🙗",
	"🙘",
	"🙙",
	"🙚",
	"🙛",
	"🙜",
	"🙝",
	"🙞",
	"🙟",
	"🙠",
	"🙡",
	"🙢",
	"🙣",
	"🙤",
	"🙥",
	"🙦",
	"🙧",
	"🙨",
	"🙩",
	"🙪",
	"🙫",
	"🙬",
	"🙭",
	"🙮",
	"🙯",
	"🙰",
	"🙱",
	"🙲",
	"🙳",
	"🙴",
	"🙵",
	"🙶",
	"🙷",
	"🙸",
	"🙹",
	"🙺",
	"🙻",
	"🙼",
	"🙽",
	"🙾",
	"🙿",
	"🚀",
	"🚁",
	"🚂",
	"🚃",
	"🚄",
	"🚅",
	"🚆",
	"🚇",
	"🚈",
	"🚉",
	"🚊",
	"🚋",
	"🚌",
	"🚍",
	"🚎",
	"🚏",
	"🚐",
	"🚑",
	"🚒",
	"🚓",
	"🚔",
	"🚕",
	"🚖",
	"🚗",
	"🚘",
	"🚙",
	"🚚",
	"🚛",
	"🚜",
	"🚝",
	"🚞",
	"🚟",
	"🚠",
	"🚡",
	"🚢",
	"🚣",
	"🚤",
	"🚥",
	"🚦",
	"🚧",
	"🚨",
	"🚩",
	"🚪",
	"🚫",
	"🚬",
	"🚭",
	"🚮",
	"🚯",
	"🚰",
	"🚱",
	"🚲",
	"🚳",
	"🚴",
	"🚵",
	"🚶",
	"🚷",
	"🚸",
	"🚹",
	"🚺",
	"🚻",
	"🚼",
	"🚽",
	"🚾",
	"🚿",
	"🛀",
	"🛁",
	"🛂",
	"🛃",
	"🛄",
	"🛅",
	"🛆",
	"🛇",
	"🛈",
	"🛉",
	"🛊",
	"🛋",
	"🛌",
	"🛍",
	"🛎",
	"🛏",
	"🛐",
	"🛑",
	"🛒",
	"🛓",
	"🛔",
	"🛕",
	"🛖",
	"🛗",
	"🛘",
	"🛙",
	"🛚",
	"🛛",
	"🛜",
	"🛝",
	"🛞",
	"🛟",
	"🛠",
	"🛡",
	"🛢",
	"🛣",
	"🛤",
	"🛥",
	"🛦",
	"🛧",
	"🛨",
	"🛩",
	"🛪",
	"🛫",
	"🛬",
	"🛭",
	"🛮",
	"🛯",
	"🛰",
	"🛱",
	"🛲",
	"🛳",
	"🛴",
	"🛵",
	"🛶",
	"🛷",
	"🛸",
	"🛹",
	"🛺",
	"🛻",
	"🛼",
	"🛽",
	"🛾",
	"🛿",
	"🜀",
	"🜁",
	"🜂",
	"🜃",
	"🜄",
	"🜅",
	"🜆",
	"🜇",
	"🜈",
	"🜉",
	"🜊",
	"🜋",
	"🜌",
	"🜍",
	"🜎",
	"🜏",
	"🜐",
	"🜑",
	"🜒",
	"🜓",
	"🜔",
	"🜕",
	"🜖",
	"🜗",
	"🜘",
	"🜙",
	"🜚",
	"🜛",
	"🜜",
	"🜝",
	"🜞",
	"🜟",
	"🜠",
	"🜡",
	"🜢",
	"🜣",
	"🜤",
	"🜥",
	"🜦",
	"🜧",
	"🜨",
	"🜩",
	"🜪",
	"🜫",
	"🜬",
	"🜭",
	"🜮",
	"🜯",
	"🜰",
	"🜱",
	"🜲",
	"🜳",
	"🜴",
	"🜵",
	"🜶",
	"🜷",
	"🜸",
	"🜹",
	"🜺",
	"🜻",
	"🜼",
	"🜽",
	"🜾",
	"🜿",
	"🝀",
	"🝁",
	"🝂",
	"🝃",
	"🝄",
	"🝅",
	"🝆",
	"🝇",
	"🝈",
	"🝉",
	"🝊",
	"🝋",
	"🝌",
	"🝍",
	"🝎",
	"🝏",
	"🝐",
	"🝑",
	"🝒",
	"🝓",
	"🝔",
	"🝕",
	"🝖",
	"🝗",
	"🝘",
	"🝙",
	"🝚",
	"🝛",
	"🝜",
	"🝝",
	"🝞",
	"🝟",
	"🝠",
	"🝡",
	"🝢",
	"🝣",
	"🝤",
	"🝥",
	"🝦",
	"🝧",
	"🝨",
	"🝩",
	"🝪",
	"🝫",
	"🝬",
	"🝭",
	"🝮",
	"🝯",
	"🝰",
	"🝱",
	"🝲",
	"🝳",
	"🝴",
	"🝵",
	"🝶",
	"🝷",
	"🝸",
	"🝹",
	"🝺",
	"🝻",
	"🝼",
	"🝽",
	"🝾",
	"🝿",
	"🞀",
	"🞁",
	"🞂",
	"🞃",
	"🞄",
	"🞅",
	"🞆",
	"🞇",
	"🞈",
	"🞉",
	"🞊",
	"🞋",
	"🞌",
	"🞍",
	"🞎",
	"🞏",
	"🞐",
	"🞑",
	"🞒",
	"🞓",
	"🞔",
	"🞕",
	"🞖",
	"🞗",
	"🞘",
	"🞙",
	"🞚",
	"🞛",
	"🞜",
	"🞝",
	"🞞",
	"🞟",
	"🞠",
	"🞡",
	"🞢",
	"🞣",
	"🞤",
	"🞥",
	"🞦",
	"🞧",
	"🞨",
	"🞩",
	"🞪",
	"🞫",
	"🞬",
	"🞭",
	"🞮",
	"🞯",
	"🞰",
	"🞱",
	"🞲",
	"🞳",
	"🞴",
	"🞵",
	"🞶",
	"🞷",
	"🞸",
	"🞹",
	"🞺",
	"🞻",
	"🞼",
	"🞽",
	"🞾",
	"🞿",
	"🟀",
	"🟁",
	"🟂",
	"🟃",
	"🟄",
	"🟅",
	"🟆",
	"🟇",
	"🟈",
	"🟉",
	"🟊",
	"🟋",
	"🟌",
	"🟍",
	"🟎",
	"🟏",
	"🟐",
	"🟑",
	"🟒",
	"🟓",
	"🟔",
	"🟕",
	"🟖",
	"🟗",
	"🟘",
	"🟙",
	"🟚",
	"🟛",
	"🟜",
	"🟝",
	"🟞",
	"🟟",
	"🟠",
	"🟡",
	"🟢",
	"🟣",
	"🟤",
	"🟥",
	"🟦",
	"🟧",
	"🟨",
	"🟩",
	"🟪",
	"🟫",
	"🟬",
	"🟭",
	"🟮",
	"🟯",
	"🟰",
	"🟱",
	"🟲",
	"🟳",
	"🟴",
	"🟵",
	"🟶",
	"🟷",
	"🟸",
	"🟹",
	"🟺",
	"🟻",
	"🟼",
	"🟽",
	"🟾",
	"🟿",
	"🠀",
	"🠁",
	"🠂",
	"🠃",
	"🠄",
	"🠅",
	"🠆",
	"🠇",
	"🠈",
	"🠉",
	"🠊",
	"🠋",
	"🠌",
	"🠍",
	"🠎",
	"🠏",
	"🠐",
	"🠑",
	"🠒",
	"🠓",
	"🠔",
	"🠕",
	"🠖",
	"🠗",
	"🠘",
	"🠙",
	"🠚",
	"🠛",
	"🠜",
	"🠝",
	"🠞",
	"🠟",
	"🠠",
	"🠡",
	"🠢",
	"🠣",
	"🠤",
	"🠥",
	"🠦",
	"🠧",
	"🠨",
	"🠩",
	"🠪",
	"🠫",
	"🠬",
	"🠭",
	"🠮",
	"🠯",
	"🠰",
	"🠱",
	"🠲",
	"🠳",
	"🠴",
	"🠵",
	"🠶",
	"🠷",
	"🠸",
	"🠹",
	"🠺",
	"🠻",
	"🠼",
	"🠽",
	"🠾",
	"🠿",
	"🡀",
	"🡁",
	"🡂",
	"🡃",
	"🡄",
	"🡅",
	"🡆",
	"🡇",
	"🡈",
	"🡉",
	"🡊",
	"🡋",
	"🡌",
	"🡍",
	"🡎",
	"🡏",
	"🡐",
	"🡑",
	"🡒",
	"🡓",
	"🡔",
	"🡕",
	"🡖",
	"🡗",
	"🡘",
	"🡙",
	"🡚",
	"🡛",
	"🡜",
	"🡝",
	"🡞",
	"🡟",
	"🡠",
	"🡡",
	"🡢",
	"🡣",
	"🡤",
	"🡥",
	"🡦",
	"🡧",
	"🡨",
	"🡩",
	"🡪",
	"🡫",
	"🡬",
	"🡭",
	"🡮",
	"🡯",
	"🡰",
	"🡱",
	"🡲",
	"🡳",
	"🡴",
	"🡵",
	"🡶",
	"🡷",
	"🡸",
	"🡹",
	"🡺",
	"🡻",
	"🡼",
	"🡽",
	"🡾",
	"🡿",
	"🢀",
	"🢁",
	"🢂",
	"🢃",
	"🢄",
	"🢅",
	"🢆",
	"🢇",
	"🢈",
	"🢉",
	"🢊",
	"🢋",
	"🢌",
	"🢍",
	"🢎",
	"🢏",
	"🢐",
	"🢑",
	"🢒",
	"🢓",
	"🢔",
	"🢕",
	"🢖",
	"🢗",
	"🢘",
	"🢙",
	"🢚",
	"🢛",
	"🢜",
	"🢝",
	"🢞",
	"🢟",
	"🢠",
	"🢡",
	"🢢",
	"🢣",
	"🢤",
	"🢥",
	"🢦",
	"🢧",
	"🢨",
	"🢩",
	"🢪",
	"🢫",
	"🢬",
	"🢭",
	"🢮",
	"🢯",
	"🢰",
	"🢱",
	"🢲",
	"🢳",
	"🢴",
	"🢵",
	"🢶",
	"🢷",
	"🢸",
	"🢹",
	"🢺",
	"🢻",
	"🢼",
	"🢽",
	"🢾",
	"🢿",
	"🣀",
	"🣁",
	"🣂",
	"🣃",
	"🣄",
	"🣅",
	"🣆",
	"🣇",
	"🣈",
	"🣉",
	"🣊",
	"🣋",
	"🣌",
	"🣍",
	"🣎",
	"🣏",
	"🣐",
	"🣑",
	"🣒",
	"🣓",
	"🣔",
	"🣕",
	"🣖",
	"🣗",
	"🣘",
	"🣙",
	"🣚",
	"🣛",
	"🣜",
	"🣝",
	"🣞",
	"🣟",
	"🣠",
	"🣡",
	"🣢",
	"🣣",
	"🣤",
	"🣥",
	"🣦",
	"🣧",
	"🣨",
	"🣩",
	"🣪",
	"🣫",
	"🣬",
	"🣭",
	"🣮",
	"🣯",
	"🣰",
	"🣱",
	"🣲",
	"🣳",
	"🣴",
	"🣵",
	"🣶",
	"🣷",
	"🣸",
	"🣹",
	"🣺",
	"🣻",
	"🣼",
	"🣽",
	"🣾",
	"🣿",
	"🤀",
	"🤁",
	"🤂",
	"🤃",
	"🤄",
	"🤅",
	"🤆",
	"🤇",
	"🤈",
	"🤉",
	"🤊",
	"🤋",
	"🤌",
	"🤍",
	"🤎",
	"🤏",
	"🤐",
	"🤑",
	"🤒",
	"🤓",
	"🤔",
	"🤕",
	"🤖",
	"🤗",
	"🤘",
	"🤙",
	"🤚",
	"🤛",
	"🤜",
	"🤝",
	"🤞",
	"🤟",
	"🤠",
	"🤡",
	"🤢",
	"🤣",
	"🤤",
	"🤥",
	"🤦",
	"🤧",
	"🤨",
	"🤩",
	"🤪",
	"🤫",
	"🤬",
	"🤭",
	"🤮",
	"🤯",
	"🤰",
	"🤱",
	"🤲",
	"🤳",
	"🤴",
	"🤵",
	"🤶",
	"🤷",
	"🤸",
	"🤹",
	"🤺",
	"🤻",
	"🤼",
	"🤽",
	"🤾",
	"🤿",
	"🥀",
	"🥁",
	"🥂",
	"🥃",
	"🥄",
	"🥅",
	"🥆",
	"🥇",
	"🥈",
	"🥉",
	"🥊",
	"🥋",
	"🥌",
	"🥍",
	"🥎",
	"🥏",
	"🥐",
	"🥑",
	"🥒",
	"🥓",
	"🥔",
	"🥕",
	"🥖",
	"🥗",
	"🥘",
	"🥙",
	"🥚",
	"🥛",
	"🥜",
	"🥝",
	"🥞",
	"🥟",
	"🥠",
	"🥡",
	"🥢",
	"🥣",
	"🥤",
	"🥥",
	"🥦",
	"🥧",
	"🥨",
	"🥩",
	"🥪",
	"🥫",
	"🥬",
	"🥭",
	"🥮",
	"🥯",
	"🥰",
	"🥱",
	"🥲",
	"🥳",
	"🥴",
	"🥵",
	"🥶",
	"🥷",
	"🥸",
	"🥹",
	"🥺",
	"🥻",
	"🥼",
	"🥽",
	"🥾",
	"🥿",
	"🦀",
	"🦁",
	"🦂",
	"🦃",
	"🦄",
	"🦅",
	"🦆",
	"🦇",
	"🦈",
	"🦉",
	"🦊",
	"🦋",
	"🦌",
	"🦍",
	"🦎",
	"🦏",
	"🦐",
	"🦑",
	"🦒",
	"🦓",
	"🦔",
	"🦕",
	"🦖",
	"🦗",
	"🦘",
	"🦙",
	"🦚",
	"🦛",
	"🦜",
	"🦝",
	"🦞",
	"🦟",
	"🦠",
	"🦡",
	"🦢",
	"🦣",
	"🦤",
	"🦥",
	"🦦",
	"🦧",
	"🦨",
	"🦩",
	"🦪",
	"🦫",
	"🦬",
	"🦭",
	"🦮",
	"🦯",
	"🦰",
	"🦱",
	"🦲",
	"🦳",
	"🦴",
	"🦵",
	"🦶",
	"🦷",
	"🦸",
	"🦹",
	"🦺",
	"🦻",
	"🦼",
	"🦽",
	"🦾",
	"🦿",
	"🧀",
	"🧁",
	"🧂",
	"🧃",
	"🧄",
	"🧅",
	"🧆",
	"🧇",
	"🧈",
	"🧉",
	"🧊",
	"🧋",
	"🧌",
	"🧍",
	"🧎",
	"🧏",
	"🧐",
	"🧑",
	"🧒",
	"🧓",
	"🧔",
	"🧕",
	"🧖",
	"🧗",
	"🧘",
	"🧙",
	"🧚",
	"🧛",
	"🧜",
	"🧝",
	"🧞",
	"🧟",
	"🧠",
	"🧡",
	"🧢",
	"🧣",
	"🧤",
	"🧥",
	"🧦",
	"🧧",
	"🧨",
	"🧩",
	"🧪",
	"🧫",
	"🧬",
	"🧭",
	"🧮",
	"🧯",
	"🧰",
	"🧱",
	"🧲",
	"🧳",
	"🧴",
	"🧵",
	"🧶",
	"🧷",
	"🧸",
	"🧹",
	"🧺",
	"🧻",
	"🧼",
	"🧽",
	"🧾",
	"🧿"
};
